{
  "name": "avt-beleg",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lukas Grimm, Jennifer Borowski, Felix Schröder",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
